messages/es.json (before)
{
  "microbar": {
    "tagline": "Safaris en Tanzania • A medida",
    "phone": "+255 000 000",
    "phoneRaw": "+255000000"
  },
  "safaris": {
    "catalog": {
      "experienceTypes": {
        "lodge": "Lodge",
        "photographic": "Fotográfico",
        "fotográfico": "Fotográfico",
        "privado": "Privado",
        "smallGroup": "Grupo reducido",
        "adventure": "Aventura",
        "camping": "Camping",
        "wildlife": "Vida salvaje"
      },
      "highlights": {
        "bigFive": "Encuentros con los Cinco Grandes",
        "privateGuide": "Conductor‑guía privado",
        "greatFirstTimers": "Ideal para primeros viajes",
        "twiceDailyDrives": "Safaris dos veces al día",
        "maraRiverView": "Vista al río Mara",
        "budgetFriendly": "Económico",
        "kiliFoothills": "Caminata en las faldas del Kili",
        "nightInBush": "Noche en la sabana",
        "customizableCamp": "Campamento personalizable",
        "greatMigration": "Gran Migración",
        "photographic": "Safari fotográfico",
        "expertGuide": "Guía experto",
        "culturalExperience": "Experiencia cultural",
        "wildlife": "Vida salvaje",
        "wildlifeViewing": "Observación de fauna",
        "scenicDrives": "Rutas panorámicas",
        "birdWatching": "Observación de aves"
      }
    },
    "hero": {
      "alt": "Destinos y Safaris",
      "title": "Destinos seleccionados · Safaris inolvidables",
      "description": "Explora nuestra selección curada de safaris por Tanzania y África Oriental. Desde escapadas cortas hasta aventuras prolongadas, cada itinerario está diseñado para sumergirte en el corazón de lo salvaje — con comodidad, estilo y experiencias auténticas."
    },
    "filters": {
      "title": "Refinar resultados",
      "clear": "Borrar todo",
      "search": { "label": "Buscar", "placeholder": "Buscar safaris..." },
      "location": "Destino",
      "experience": "Experiencia",
      "duration": "Duración (días)",
      "min": "Mín",
      "max": "Máx",
      "priceRange": "Rango de precios",
      "active": "Filtros activos",
      "none": "Ninguno"
    },
    "results": {
      "count": "{count} resultados",
      "countFor": "{count} resultados para \u201C{query}\u201D",
      "empty": "No hay safaris que coincidan con tus filtros."
    },
    "sort": {
      "label": "Ordenar por:",
      "popularity": "Popularidad",
      "priceAsc": "Precio (menor → mayor)",
      "priceDesc": "Precio (mayor → menor)",
      "durationAsc": "Duración (corta → larga)",
      "durationDesc": "Duración (larga → corta)"
    },
    "card": {
      "from": "Desde",
      "days": "DÍAS",
      "popular": "Popular",
      "viewTrip": "VER ESTE VIAJE",
      "defaultHighlights": [
        "Guía local experto",
        "Safaris diarios",
        "Salidas flexibles"
      ]
    },
    "detail": {
      "description": "Descripción del Safari",
      "highlights": "Destacados",
      "itinerary": "Itinerario Detallado",
      "route": "Ruta del Safari",
      "accommodation": "Alojamiento",
      "meals": "Comidas",
      "activities": "Actividades",
      "details": "Detalles del Safari",
      "duration": "Duración",
      "location": "Ubicación",
      "experienceType": "Tipo de Experiencia",
      "maxGroupSize": "Tamaño máximo del grupo",
      "transportation": "Transporte",
      "bestTime": "Mejor época",
      "difficulty": "Dificultad",
      "routeMap": "Mapa de la Ruta",
      "bookNow": "Reservar Ahora",
      "requestQuote": "Solicitar Cotización",
      "perPerson": "por persona",
      "people": "personas",
      "mealsIncluded": "Comidas incluidas",
      "days": "días"
    }
  },
  "travelRecommendations": {
    "title": "Recomendaciones de viaje",
    "subtitle": "Consejos prácticos para preparar tu aventura en África del Este",
    "tanzania": {
      "title": "Tanzania",
      "intro": "Desde el Serengueti al Ngorongoro, estos consejos te ayudarán a disfrutar al máximo.",
      "tips": [
        "La mejor época para ver la Gran Migración es de junio a octubre.",
        "Lleva ropa en capas y tonos neutros; las noches pueden ser frescas.",
        "Paga propinas en efectivo (USD o TZS) para guías y personal de campamento.",
        "Protección solar y repelente son imprescindibles todo el año."
      ],
      "link": {
        "label": "Ver safaris en Tanzania",
        "href": "/safaris?t=tanzania"
      }
    },
    "kenya": {
      "title": "Kenia",
      "intro": "Clásico safari africano en Masai Mara y reservas privadas.",
      "tips": [
        "La temporada de cruces del río Mara suele ser de julio a septiembre.",
        "Reserva globos aerostáticos con antelación: plazas limitadas.",
        "Considera combinar Mara con Laikipia o Amboseli.",
        "Tarjetas funcionan en lodges de lujo, pero lleva algo de efectivo."
      ],
      "link": { "label": "Ver safaris en Kenia", "href": "/safaris?t=kenya" }
    },
    "sections": {
      "labels": {
        "visas": "Visados",
        "health": "Vacunación y salud",
        "money": "Dinero y tarjetas",
        "luggage": "Equipaje recomendado",
        "tipping": "Propinas"
      }
    }
  },
  "brand": {
    "title": "bigfivetrails",
    "subtitle": "Experiencias de Safari"
  },
  "actions": {
    "requestQuote": "Solicitar presupuesto",
    "whatsapp": "WhatsApp",
    "close": "Cerrar",
    "closeMenu": "Cerrar menú"
  },
  "nav": {
    "tours": "Tours",
    "destinations": "Destinos",
    "whyUs": "Por qué nosotros",
    "reviews": "Opiniones",
    "contact": "Contacto",
    "travelRecommendations": "Recomendaciones de viaje",
    "packages": {
      "tours": "Tours",
      "serengetiLuxury": "Escapada de lujo al Serengueti",
      "ngorongoro": "Tour al Cráter del Ngorongoro",
      "migration": "Especial Gran Migración",
      "tarangire": "Tarangire y Lago Manyara",
      "zanzibar": "Zanzíbar Playa y Safari"
    }
  },
  "hero": {
    "eyebrow": "A medida • Grupos reducidos • Guías privados",
    "headline": "Momentos de safari que se sienten <strong>increíblemente cercanos</strong>",
    "subcopy": "Viajes a medida por Serengeti, Ngorongoro y más allá — campamentos de lujo, guias expertos y amaneceres de los que hablarás durante años.",
    "cta": {
      "explore": "Explorar paquetes de safari",
      "quote": "Quiero mi presupuesto a medida"
    },
    "trust": {
      "rating": "Valorado con 5★ por viajeros",
      "badge": "Operador TALA autorizado • Soporte 24/7 en destino"
    },
    "scroll": "Desliza"
  },
  "featuredSafaris": {
    "title": "Experiencias de safari destacadas",
    "subtitle": "Viajes seleccionados para mostrar lo mejor de Tanzania — desde vastas planicies a gemas escondidas.",
    "items": [
      {
        "title": "Escapada de lujo al Serengueti",
        "tagline": "Testigo de la Gran Migración de forma elegante",
        "img": "/images/serengetideluxe.jpg",
        "badge": "Más popular",
        "link": "#serengeti"
      },
      {
        "title": "Tour al Cráter del Ngorongoro",
        "tagline": "Explora el Edén de África",
        "img": "/images/ngorongoro.jpg",
        "badge": "Fechas limitadas 2025",
        "link": "#ngorongoro"
      },
      {
        "title": "Tarangire y Lago Manyara",
        "tagline": "Elefantes, baobabs y flamencos",
        "img": "/images/tarangire.jpg",
        "badge": "Nuevo",
        "link": "#tarangire"
      }
    ]
  },
  "whyUs": {
    "title": "Por qué viajar con nosotros",
    "subtitle": "Honest expertise, thoughtful design and seamless execution—so you can focus on the magic of Tanzania.",
    "cta": "Quiero mi presupuesto a medida",
    "items": [
      {
        "title": "Guías expertos",
        "text": "Guías naturistas y rastreadores seleccionados que conocen cada rincón oculto del bosque."
      },
      {
        "title": "Itinerarios a medida",
        "text": "Tu ritmo, tu estilo. Creamos cada ruta alrededor de las estaciones, intereses y presupuesto."
      },
      {
        "title": "Campamentos y alojamientos de lujo",
        "text": "Desde elegantes acampadas hasta boutique lodges—comodidad sin perder el salvaje."
      },
      {
        "title": "Soporte 24/7 en destino",
        "text": "Equipo local en Tanzania, humanos reales a la espera — antes, durante y después de tu viaje."
      }
    ]
  },
  "testimonials": {
    "title": "Opiniones de nuestros clientes",
    "subtitle": "Historias reales de viajeros que exploraron Tanzania con nosotros.",
    "items": [
      {
        "name": "Emma & David",
        "trip": "Serengeti & Ngorongoro",
        "text": "Cada día fue como un sueño — desde los campamentos de lujo hasta ver los cinco grandes en primera fila. ¡Los guías fueron excelentes!",
        "img": "/images/testimonial1.jpg"
      },
      {
        "name": "Lucas M.",
        "trip": "Especial Gran Migración",
        "text": "Nunca imaginé que estaría tan cerca de la migración. El viaje fue perfectamente planeado y sin estrés.",
        "img": "/images/testimonial2.jpg"
      },
      {
        "name": "Sophie & Claire",
        "trip": "Tarangire & Zanzibar",
        "text": "La mezcla de aventura de safari y playas relajantes fue exactamente lo que necesitábamos. ¡Altamente recomendado BigFiveTrails!",
        "img": "/images/testimonial3.jpg"
      }
    ],
    "cta": {
      "label": "Leer más opiniones en TripAdvisor",
      "link": "https://www.tripadvisor.com/"
    }
  },
  "footer": {
    "tagline": "Safaris en Tanzania • A medida",
    "contact": {
      "title": "Contacto",
      "items": [
        { "label": "+255 000 000", "href": "tel:+255000000" },
        {
          "label": "info@bigfivetrails.com",
          "href": "mailto:info@bigfivetrails.com"
        },
        { "label": "Arusha, Tanzania" },
        { "label": "Lun-Vie: 9am–6pm" }
      ]
    },
    "explore": {
      "title": "Explorar",
      "items": [
        { "label": "Tours", "href": "#tours" },
        { "label": "Destinations", "href": "#destinations" },
        { "label": "Why Us", "href": "#why-us" },
        { "label": "Reviews", "href": "#reviews" },
        { "label": "Contact", "href": "#contact" }
      ]
    },
    "follow": {
      "title": "Síguenos"
    },
    "newsletter": {
      "placeholder": "Tu correo electrónico",
      "button": "Suscribirse"
    },
    "bottom": {
      "text": "BigFiveTrails. Todos los derechos reservados. | Política de privacidad"
    }
  },
  "contact": {
    "hero": {
      "title": "Planifiquemos Tu Aventura Safari",
      "subtitle": "Ponte en contacto con nuestros expertos de Tanzania. Estamos aquí para crear tu experiencia safari perfecta con atención personalizada y experiencia local."
    },
    "form": {
      "title": "Cuéntanos Sobre Tu Safari Soñado",
      "description": "Comparte tus preferencias de viaje y crearemos un itinerario personalizado solo para ti. Todas las consultas reciben respuesta en 24 horas.",
      "firstName": "Nombre",
      "firstNamePlaceholder": "Ingresa tu nombre",
      "lastName": "Apellido",
      "lastNamePlaceholder": "Ingresa tu apellido",
      "email": "Correo Electrónico",
      "emailPlaceholder": "tu.email@ejemplo.com",
      "phone": "Número de Teléfono",
      "phonePlaceholder": "+1 (555) 123-4567",
      "tripType": "Tipo de Safari Preferido",
      "tripTypePlaceholder": "Selecciona tu safari preferido",
      "tripTypes": {
        "serengeti": "Escape de Lujo Serengeti",
        "ngorongoro": "Aventura Cratère Ngorongoro",
        "migration": "Especial Gran Migración",
        "tarangire": "Tarangire y Lago Manyara",
        "zanzibar": "Playa Zanzíbar y Safari",
        "custom": "Itinerario Personalizado"
      },
      "travelers": "Número de Viajeros",
      "travelersPlaceholder": "Selecciona número de viajeros",
      "traveler": "Viajero",
      "budget": "Rango de Presupuesto",
      "budgetPlaceholder": "Selecciona tu rango de presupuesto",
      "budgets": {
        "budget": "Económico ($1,500 - $3,000 por persona)",
        "midrange": "Medio ($3,000 - $6,000 por persona)",
        "luxury": "Lujo ($6,000 - $12,000 por persona)",
        "ultraLuxury": "Ultra-Lujo ($12,000+ por persona)"
      },
      "message": "Detalles Adicionales",
      "messagePlaceholder": "Cuéntanos sobre tu estilo de viaje, intereses, requisitos especiales o cualquier pregunta que tengas...",
      "submit": "Enviar Mi Solicitud de Safari"
    },
    "directContact": {
      "title": "Contáctanos Directamente",
      "whatsapp": "Chat de WhatsApp",
      "phone": "Llamada Telefónica",
      "email": "Envíanos un Email"
    },
    "office": {
      "title": "Nuestra Oficina",
      "address": {
        "title": "Dirección",
        "street": "123 Calle Safari, Arusha",
        "city": "Arusha, Tanzania",
        "country": "África Oriental"
      },
      "hours": {
        "title": "Horario Comercial",
        "schedule": "Lunes - Viernes: 9:00 AM - 6:00 PM (EAT)"
      }
    },
    "trust": {
      "title": "Por Qué Confiar en Nosotros",
      "licensed": "Operador Licenciado TALA",
      "certified": "Guías Safari Certificados",
      "experienced": "15+ Años de Experiencia",
      "local": "100% Equipo Local Tanzano"
    },
    "faq": {
      "title": "Preguntas Frecuentes",
      "q1": {
        "question": "¿Qué tan rápido recibiré una respuesta?",
        "answer": "Respondemos a todas las consultas en 24 horas, a menudo mucho antes. Para solicitudes urgentes, puedes llamarnos directamente o usar WhatsApp para asistencia inmediata."
      },
      "q2": {
        "question": "¿Qué información necesitan para planificar mi safari?",
        "answer": "Necesitaremos tus fechas de viaje preferidas, número de viajeros, rango de presupuesto y cualquier interés o requisito específico. Cuantos más detalles proporciones, mejor podremos personalizar tu experiencia."
      },
      "q3": {
        "question": "¿Sus safaris son adecuados para familias con niños?",
        "answer": "¡Absolutamente! Ofrecemos safaris familiares con actividades apropiadas para la edad. Muchos de nuestros lodges y campamentos reciben niños, y podemos ajustar los itinerarios para acomodar las necesidades familiares."
      },
      "q4": {
        "question": "¿Qué medidas de seguridad tienen implementadas?",
        "answer": "Tu seguridad es nuestra máxima prioridad. Todos nuestros vehículos se mantienen regularmente, los guías están certificados en primeros auxilios y seguimos estrictos protocolos COVID-19. También estamos completamente asegurados y licenciados por TALA."
      }
    }
  }
}

messages/es.json (after)
{
  "microbar": {
    "tagline": "Safaris en Tanzania • A medida",
    "phone": "+255 000 000",
    "phoneRaw": "+255000000"
  },
  "safaris": {
    "catalog": {
      "experienceTypes": {
        "lodge": "Lodge",
        "photographic": "Fotográfico",
        "fotográfico": "Fotográfico",
        "privado": "Privado",
        "smallGroup": "Grupo reducido",
        "adventure": "Aventura",
        "camping": "Camping",
        "wildlife": "Vida salvaje",
        "migration": "Migración",
        "Migration": "Migración",
        "Nature": "Naturaleza",
        "Private Tour": "Tour Privado",
        "Safari": "Safari",
        "Wildlife": "Vida Salvaje",
        "Culture": "Cultura",
        "Waterfalls": "Cascadas"
      },
      "highlights": {
        "bigFive": "Encuentros con los Cinco Grandes",
        "privateGuide": "Conductor‑guía privado",
        "greatFirstTimers": "Ideal para primeros viajes",
        "twiceDailyDrives": "Safaris dos veces al día",
        "maraRiverView": "Vista al río Mara",
        "budgetFriendly": "Económico",
        "kiliFoothills": "Caminata en las faldas del Kili",
        "nightInBush": "Noche en la sabana",
        "customizableCamp": "Campamento personalizable",
        "greatMigration": "Gran Migración",
        "photographic": "Safari fotográfico",
        "expertGuide": "Guía experto",
        "culturalExperience": "Experiencia cultural",
        "wildlife": "Vida salvaje",
        "wildlifeViewing": "Observación de fauna",
        "scenicDrives": "Rutas panorámicas",
        "birdWatching": "Observación de aves"
      }
    },
    "hero": {
      "alt": "Destinos y Safaris",
      "title": "Destinos seleccionados · Safaris inolvidables",
      "description": "Explora nuestra selección curada de safaris por Tanzania y África Oriental. Desde escapadas cortas hasta aventuras prolongadas, cada itinerario está diseñado para sumergirte en el corazón de lo salvaje — con comodidad, estilo y experiencias auténticas."
    },
    "filters": {
      "title": "Refinar resultados",
      "clear": "Borrar todo",
      "search": { "label": "Buscar", "placeholder": "Buscar safaris..." },
      "location": "Destino",
      "experience": "Experiencia",
      "duration": "Duración (días)",
      "min": "Mín",
      "max": "Máx",
      "priceRange": "Rango de precios",
      "active": "Filtros activos",
      "none": "Ninguno"
    },
    "results": {
      "count": "{count} resultados",
      "countFor": "{count} resultados para \u201C{query}\u201D",
      "empty": "No hay safaris que coincidan con tus filtros."
    },
    "sort": {
      "label": "Ordenar por:",
      "popularity": "Popularidad",
      "priceAsc": "Precio (menor → mayor)",
      "priceDesc": "Precio (mayor → menor)",
      "durationAsc": "Duración (corta → larga)",
      "durationDesc": "Duración (larga → corta)"
    },
    "card": {
      "from": "Desde",
      "days": "DÍAS",
      "popular": "Popular",
      "viewTrip": "VER ESTE VIAJE",
      "defaultHighlights": [
        "Guía local experto",
        "Safaris diarios",
        "Salidas flexibles"
      ]
    },
    "detail": {
      "description": "Descripción del Safari",
      "highlights": "Destacados",
      "itinerary": "Itinerario Detallado",
      "route": "Ruta del Safari",
      "accommodation": "Alojamiento",
      "meals": "Comidas",
      "activities": "Actividades",
      "details": "Detalles del Safari",
      "duration": "Duración",
      "location": "Ubicación",
      "experienceType": "Tipo de Experiencia",
      "maxGroupSize": "Tamaño máximo del grupo",
      "transportation": "Transporte",
      "bestTime": "Mejor época",
      "difficulty": "Dificultad",
      "routeMap": "Mapa de la Ruta",
      "bookNow": "Reservar Ahora",
      "requestQuote": "Solicitar Cotización",
      "perPerson": "por persona",
      "people": "personas",
      "mealsIncluded": "Comidas incluidas",
      "days": "días"
    }
  },
  "travelRecommendations": {
    "title": "Recomendaciones de viaje",
    "subtitle": "Consejos prácticos para preparar tu aventura en África del Este",
    "tanzania": {
      "title": "Tanzania",
      "intro": "Desde el Serengueti al Ngorongoro, estos consejos te ayudarán a disfrutar al máximo.",
      "tips": [
        "La mejor época para ver la Gran Migración es de junio a octubre.",
        "Lleva ropa en capas y tonos neutros; las noches pueden ser frescas.",
        "Paga propinas en efectivo (USD o TZS) para guías y personal de campamento.",
        "Protección solar y repelente son imprescindibles todo el año."
      ],
      "link": {
        "label": "Ver safaris en Tanzania",
        "href": "/safaris?t=tanzania"
      }
    },
    "kenya": {
      "title": "Kenia",
      "intro": "Clásico safari africano en Masai Mara y reservas privadas.",
      "tips": [
        "La temporada de cruces del río Mara suele ser de julio a septiembre.",
        "Reserva globos aerostáticos con antelación: plazas limitadas.",
        "Considera combinar Mara con Laikipia o Amboseli.",
        "Tarjetas funcionan en lodges de lujo, pero lleva algo de efectivo."
      ],
      "link": { "label": "Ver safaris en Kenia", "href": "/safaris?t=kenya" }
    },
    "sections": {
      "labels": {
        "visas": "Visados",
        "health": "Vacunación y salud",
        "money": "Dinero y tarjetas",
        "luggage": "Equipaje recomendado",
        "tipping": "Propinas"
      }
    }
  },
  "brand": {
    "title": "bigfivetrails",
    "subtitle": "Experiencias de Safari"
  },
  "actions": {
    "requestQuote": "Solicitar presupuesto",
    "whatsapp": "WhatsApp",
    "close": "Cerrar",
    "closeMenu": "Cerrar menú"
  },
  "nav": {
    "tours": "Tours",
    "destinations": "Destinos",
    "whyUs": "Por qué nosotros",
    "reviews": "Opiniones",
    "contact": "Contacto",
    "travelRecommendations": "Recomendaciones de viaje",
    "packages": {
      "tours": "Tours",
      "serengetiLuxury": "Escapada de lujo al Serengueti",
      "ngorongoro": "Tour al Cráter del Ngorongoro",
      "migration": "Especial Gran Migración",
      "tarangire": "Tarangire y Lago Manyara",
      "zanzibar": "Zanzíbar Playa y Safari"
    }
  },
  "hero": {
    "eyebrow": "A medida • Grupos reducidos • Guías privados",
    "headline": "Momentos de safari que se sienten <strong>increíblemente cercanos</strong>",
    "subcopy": "Viajes a medida por Serengeti, Ngorongoro y más allá — campamentos de lujo, guias expertos y amaneceres de los que hablarás durante años.",
    "cta": {
      "explore": "Explorar paquetes de safari",
      "quote": "Quiero mi presupuesto a medida"
    },
    "trust": {
      "rating": "Valorado con 5★ por viajeros",
      "badge": "Operador TALA autorizado • Soporte 24/7 en destino"
    },
    "scroll": "Desliza"
  },
  "featuredSafaris": {
    "title": "Experiencias de safari destacadas",
    "subtitle": "Viajes seleccionados para mostrar lo mejor de Tanzania — desde vastas planicies a gemas escondidas.",
    "items": [
      {
        "title": "Escapada de lujo al Serengueti",
        "tagline": "Testigo de la Gran Migración de forma elegante",
        "img": "/images/serengetideluxe.jpg",
        "badge": "Más popular",
        "link": "#serengeti"
      },
      {
        "title": "Tour al Cráter del Ngorongoro",
        "tagline": "Explora el Edén de África",
        "img": "/images/ngorongoro.jpg",
        "badge": "Fechas limitadas 2025",
        "link": "#ngorongoro"
      },
      {
        "title": "Tarangire y Lago Manyara",
        "tagline": "Elefantes, baobabs y flamencos",
        "img": "/images/tarangire.jpg",
        "badge": "Nuevo",
        "link": "#tarangire"
      }
    ]
  },
  "whyUs": {
    "title": "Por qué viajar con nosotros",
    "subtitle": "Honest expertise, thoughtful design and seamless execution—so you can focus on the magic of Tanzania.",
    "cta": "Quiero mi presupuesto a medida",
    "items": [
      {
        "title": "Guías expertos",
        "text": "Guías naturistas y rastreadores seleccionados que conocen cada rincón oculto del bosque."
      },
      {
        "title": "Itinerarios a medida",
        "text": "Tu ritmo, tu estilo. Creamos cada ruta alrededor de las estaciones, intereses y presupuesto."
      },
      {
        "title": "Campamentos y alojamientos de lujo",
        "text": "Desde elegantes acampadas hasta boutique lodges—comodidad sin perder el salvaje."
      },
      {
        "title": "Soporte 24/7 en destino",
        "text": "Equipo local en Tanzania, humanos reales a la espera — antes, durante y después de tu viaje."
      }
    ]
  },
  "testimonials": {
    "title": "Opiniones de nuestros clientes",
    "subtitle": "Historias reales de viajeros que exploraron Tanzania con nosotros.",
    "items": [
      {
        "name": "Emma & David",
        "trip": "Serengeti & Ngorongoro",
        "text": "Cada día fue como un sueño — desde los campamentos de lujo hasta ver los cinco grandes en primera fila. ¡Los guías fueron excelentes!",
        "img": "/images/testimonial1.jpg"
      },
      {
        "name": "Lucas M.",
        "trip": "Especial Gran Migración",
        "text": "Nunca imaginé que estaría tan cerca de la migración. El viaje fue perfectamente planeado y sin estrés.",
        "img": "/images/testimonial2.jpg"
      },
      {
        "name": "Sophie & Claire",
        "trip": "Tarangire & Zanzibar",
        "text": "La mezcla de aventura de safari y playas relajantes fue exactamente lo que necesitábamos. ¡Altamente recomendado BigFiveTrails!",
        "img": "/images/testimonial3.jpg"
      }
    ],
    "cta": {
      "label": "Leer más opiniones en TripAdvisor",
      "link": "https://www.tripadvisor.com/"
    }
  },
  "footer": {
    "tagline": "Safaris en Tanzania • A medida",
    "contact": {
      "title": "Contacto",
      "items": [
        { "label": "+255 000 000", "href": "tel:+255000000" },
        {
          "label": "info@bigfivetrails.com",
          "href": "mailto:info@bigfivetrails.com"
        },
        { "label": "Arusha, Tanzania" },
        { "label": "Lun-Vie: 9am–6pm" }
      ]
    },
    "explore": {
      "title": "Explorar",
      "items": [
        { "label": "Tours", "href": "#tours" },
        { "label": "Destinations", "href": "#destinations" },
        { "label": "Why Us", "href": "#why-us" },
        { "label": "Reviews", "href": "#reviews" },
        { "label": "Contact", "href": "#contact" }
      ]
    },
    "follow": {
      "title": "Síguenos"
    },
    "newsletter": {
      "placeholder": "Tu correo electrónico",
      "button": "Suscribirse"
    },
    "bottom": {
      "text": "BigFiveTrails. Todos los derechos reservados. | Política de privacidad"
    }
  },
  "contact": {
    "hero": {
      "title": "Planifiquemos Tu Aventura Safari",
      "subtitle": "Ponte en contacto con nuestros expertos de Tanzania. Estamos aquí para crear tu experiencia safari perfecta con atención personalizada y experiencia local."
    },
    "form": {
      "title": "Cuéntanos Sobre Tu Safari Soñado",
      "description": "Comparte tus preferencias de viaje y crearemos un itinerario personalizado solo para ti. Todas las consultas reciben respuesta en 24 horas.",
      "firstName": "Nombre",
      "firstNamePlaceholder": "Ingresa tu nombre",
      "lastName": "Apellido",
      "lastNamePlaceholder": "Ingresa tu apellido",
      "email": "Correo Electrónico",
      "emailPlaceholder": "tu.email@ejemplo.com",
      "phone": "Número de Teléfono",
      "phonePlaceholder": "+1 (555) 123-4567",
      "tripType": "Tipo de Safari Preferido",
      "tripTypePlaceholder": "Selecciona tu safari preferido",
      "tripTypes": {
        "serengeti": "Escape de Lujo Serengeti",
        "ngorongoro": "Aventura Cratère Ngorongoro",
        "migration": "Especial Gran Migración",
        "tarangire": "Tarangire y Lago Manyara",
        "zanzibar": "Playa Zanzíbar y Safari",
        "custom": "Itinerario Personalizado"
      },
      "travelers": "Número de Viajeros",
      "travelersPlaceholder": "Selecciona número de viajeros",
      "traveler": "Viajero",
      "budget": "Rango de Presupuesto",
      "budgetPlaceholder": "Selecciona tu rango de presupuesto",
      "budgets": {
        "budget": "Económico ($1,500 - $3,000 por persona)",
        "midrange": "Medio ($3,000 - $6,000 por persona)",
        "luxury": "Lujo ($6,000 - $12,000 por persona)",
        "ultraLuxury": "Ultra-Lujo ($12,000+ por persona)"
      },
      "message": "Detalles Adicionales",
      "messagePlaceholder": "Cuéntanos sobre tu estilo de viaje, intereses, requisitos especiales o cualquier pregunta que tengas...",
      "submit": "Enviar Mi Solicitud de Safari"
    },
    "directContact": {
      "title": "Contáctanos Directamente",
      "whatsapp": "Chat de WhatsApp",
      "phone": "Llamada Telefónica",
      "email": "Envíanos un Email"
    },
    "office": {
      "title": "Nuestra Oficina",
      "address": {
        "title": "Dirección",
        "street": "123 Calle Safari, Arusha",
        "city": "Arusha, Tanzania",
        "country": "África Oriental"
      },
      "hours": {
        "title": "Horario Comercial",
        "schedule": "Lunes - Viernes: 9:00 AM - 6:00 PM (EAT)"
      }
    },
    "trust": {
      "title": "Por Qué Confiar en Nosotros",
      "licensed": "Operador Licenciado TALA",
      "certified": "Guías Safari Certificados",
      "experienced": "15+ Años de Experiencia",
      "local": "100% Equipo Local Tanzano"
    },
    "faq": {
      "title": "Preguntas Frecuentes",
      "q1": {
        "question": "¿Qué tan rápido recibiré una respuesta?",
        "answer": "Respondemos a todas las consultas en 24 horas, a menudo mucho antes. Para solicitudes urgentes, puedes llamarnos directamente o usar WhatsApp para asistencia inmediata."
      },
      "q2": {
        "question": "¿Qué información necesitan para planificar mi safari?",
        "answer": "Necesitaremos tus fechas de viaje preferidas, número de viajeros, rango de presupuesto y cualquier interés o requisito específico. Cuantos más detalles proporciones, mejor podremos personalizar tu experiencia."
      },
      "q3": {
        "question": "¿Sus safaris son adecuados para familias con niños?",
        "answer": "¡Absolutamente! Ofrecemos safaris familiares con actividades apropiadas para la edad. Muchos de nuestros lodges y campamentos reciben niños, y podemos ajustar los itinerarios para acomodar las necesidades familiares."
      },
      "q4": {
        "question": "¿Qué medidas de seguridad tienen implementadas?",
        "answer": "Tu seguridad es nuestra máxima prioridad. Todos nuestros vehículos se mantienen regularmente, los guías están certificados en primeros auxilios y seguimos estrictos protocolos COVID-19. También estamos completamente asegurados y licenciados por TALA."
      }
    }
  }
}

messages/es.json (diff)
@@ -14,7 +14,15 @@
         "smallGroup": "Grupo reducido",
         "adventure": "Aventura",
         "camping": "Camping",
-        "wildlife": "Vida salvaje"
+        "wildlife": "Vida salvaje",
+        "migration": "Migración",
+        "Migration": "Migración",
+        "Nature": "Naturaleza",
+        "Private Tour": "Tour Privado",
+        "Safari": "Safari",
+        "Wildlife": "Vida Salvaje",
+        "Culture": "Cultura",
+        "Waterfalls": "Cascadas"
       },
       "highlights": {
         "bigFive": "Encuentros con los Cinco Grandes",
